
# time in seconds to wait until reload #
paused_for_cache_timer_timeout=20

# keybinding to reload stream from current time position #
# you can disable keybinding by setting it to empty value #
# reload_key_binding= #
reload_key_binding=ALT+r
