
## Mappings For Mpv ##

# Custom Bindings #
l seek 5                                           # Seek 5 seconds forward
h seek -5                                          # Seek 5 seconds backward
L seek 120                                         # Seek 2 minute forward
H seek -120                                        # Seek 2 minute backward
k add volume 5                                     # Volume up
j add volume -5                                    # Volume Down
ALT+n playlist-next                                # Next
ALT+p playlist-prev                                # Previous
alt+i script-binding stats/display-stats-toggle    # Video Stats
alt+o no-osd cycle-values osd-level 3 1            # Video time
S cycle sub-visibility                             # Toggle subtitles
s cycle sub                                        # Cycle through subtitles forward
ESC cycle pause ; set fullscreen no                # ESC to pause
alt+l ab-loop ; cycle-values loop-file "inf" "no"  # Loop
c add chapter 1                                    # Chapter forward
C add chapter -1                                   # Chapter backward

# Comment these if you wanna use the default mpv keybindings
# Ignored Bindings #
J ignore
I ignore
. ignore
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_RIGHT ignore
WHEEL_LEFT ignore
DEL ignore
d ignore
u ignore
9 ignore
/ ignore
* ignore
Alt+0 ignore
Alt+1 ignore
Alt+2 ignore
v ignore
> ignore
< ignore
F8 ignore
F9 ignore
E ignore
ctrl+w ignore
` ignore
