
### General Video Configuration ###
fullscreen=no
really-quiet=yes
save-position-on-quit
pause=yes
stop-screensaver=yes
input-media-keys=yes
brightness=0
saturation=5
contrast=5
geometry=90%x90%

# Essential Video Settings #
ytdl-format=bestvideo[height<=1080][vcodec!=vp9][fps<=60]+bestaudio/best
opengl-early-flush=no
hwdec=auto
vo=gpu

### Cache ###
cache=yes
force-seekable=yes
demuxer-thread=yes
demuxer-max-bytes=500m
demuxer-max-back-bytes=500m
cache-secs=252000
demuxer-readahead-secs=252000

### Audio ###
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume=100
volume-max=100
audio-delay=0.1
audio-file-auto=fuzzy
audio-resample-cutoff=0.96
audio-resample-linear=yes
audio-resample-filter-size=32
audio-resample-phase-shift=12
audio-swresample-o-append=cheby=1
audio-swresample-o-append=dither_method=low_shibata
audio-swresample-o-append=precision=33

### Layout ###
force-rgba-osd-rendering
osd-bold=yes
osd-border-size=1
script-opts=osc-scalewindowed=0.55,osc-scalefullscreen=0.58
osd-font-size=22
osd-font='Cantarell'
osd-duration=4000
osd-bar-h=2
osd-bar-w=29
osd-border-size=1
osd-color='#DDFFFFFF'
osd-border-color='#DD000000'
osd-bar=no
border=no
osc=no
# osc=yes

### Subtitles ###
sub-font=Andika New Basic Bold
sub-font-size=31
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=1.0
sub-color=1.0/1.0/1.0/1.0
sub-pos=98
sub-margin-x=100
sub-margin-y=11
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-ass-override=force

### Protocol ###
[protocol.https]
cache=yes
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36'

[protocol.http]
cache=yes
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36'

### Scripts ###
load-scripts="yes"

#### Deprecated for my sys ####

# # Video Enhancement #
# scale=spline16
# dscale=mitchell
# cscale=mitchell
# glsl-shader="~~/shaders/noise_static_chroma.hook"
# glsl-shader="~~/shaders/noise_static_luma.hook"
# vf = lavfi=graph="hqdn3d"
# # profile=gpu-hq
# # scale=lanczos
# # cscale=bilinear

# # General Video Settings #
# geometry=87%x90%

# # Cache #
# cache-pause=yes
